<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Superior</title>
    <!-- <link rel="stylesheet" href="/index.css"> -->
    <style>
        *,
*::before,
*::after {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  font-weight: inherit;
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

button {
  font: inherit;
  border: none;
  cursor: pointer;
}

a {
  color: inherit;
  text-decoration: none;
}

body {
  margin: 0;
  padding: 0;
}

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* --------------------------------------- */

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 5px solid rgb(105, 64, 64);
    padding: 10px;
    background-color: wheat;
}

.logo{
    text-align: right;
    width: 300px;
    background-image: url(/list.png);
    background-size: cover;
}

h1{
    font-size: 35px;
    font-weight: 500;
    color: rgb(105, 64, 64);
}

.company_name{
    font-size: 24px;
}

.place_for_jol::before{
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url(/jolud.png);
    background-size: cover;
}

.logo_text{
  font-size: 12px;
}

.company_info{
    text-align: right;
    font-size: 19px;
}

.company_date{
  font-size: 23px;
  color:green;
  font-weight: 900;
}

@media (max-width: 580px) {
  header{
    flex-direction: column;
    justify-content: center;
  }

  .logo{
    text-align: center;
  }

  .company_info{
    text-align: center;
    margin-top: 20px;
  }
}
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <h1>SUPERIOR</h1>
            <p class="company_name">Garden <span class="place_for_jol"> Center</span></p>
            <p class="logo_text">A devise of root, Inc.<p>
        </div>
        <div class="company_info">
            <p>Columbia, MO</p>
            <p class="company_date">Open April 2, 2017</p>
        </div>
    </header>
</body>
</html>